# yuqd

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/github/qdreaderexporter/application/: App.kt
app/src/main/java/com/github/qdreaderexporter/cache/: BookSession.kt  BookSummary.kt  ChapterMemoryStore.kt  ChapterRecord.kt
app/src/main/java/com/github/qdreaderexporter/export/: BatchDownloadedLoader.kt  ExportOptions.kt  FileNameSanitizer.kt  RuntimeDiagnostics.kt  StorageScanner.kt  TxtExporter.kt
app/src/main/java/com/github/qdreaderexporter/hook/: BookMetaHooker.kt  ChapterCacheHooker.kt  ChapterContentHooker.kt  HookEntry.kt  HookTargets.kt  HostVersionGate.kt  ReaderActivityHooker.kt
app/src/main/java/com/github/qdreaderexporter/moduleui/: MainActivity.kt
app/src/main/java/com/github/qdreaderexporter/ui/: FloatingExportMenu.kt  ToastHelper.kt
app/src/main/java/com/github/qdreaderexporter/util/: HostContext.kt  HostInstanceRegistry.kt  ReflectExt.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
tools/: notes-7.9.394.md
